# https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# https://authjs.dev/guides/configuring-github#adding-environment-variables
AUTH_SECRET=secret # same as NEXTAUTH_SECRET

# https://github.com/settings/apps
AUTH_GITHUB_ID=github_client_id
AUTH_GITHUB_SECRET=github_secret

# https://orm.drizzle.team/docs/get-started-postgresql#node-postgres
POSTGRES_URL="postgres://user:password@pimetry_postgres:5432/postgres"

# https://hub.docker.com/_/postgres/
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password 
POSTGRES_USER=user
